body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 90%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.label-with-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

label {
  font-weight: bold;
}

select {
  padding: 5px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.button-output {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.calculate-btn {
  padding: 14px 24px;
  background-color: #4caf50;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  min-width: 130px;
}

.calculate-btn:hover {
  background-color: #45a049;
}

.result {
  font-weight: bold;
  color: red;
  margin-left: 10px;
}

.clear-btn {
  margin-top: 15px;
  width: 100%;
  background-color: #f44336;
  color: white;
  font-size: 16px;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.clear-btn:hover {
  background-color: #d32f2f;
}
