<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Price Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Price Calculator</h1>

    <div class="form-group">
      <label for="pricePerKg">Price per kg (₹):</label>
      <input type="number" id="pricePerKg" placeholder="Enter price per kg" />
    </div>

    <div class="form-group">
      <div class="label-with-select">
        <label for="weightInput">Weight:</label>
        <select id="unitSelect">
          <option value="grams">grams</option>
          <option value="kg">kg</option>
        </select>
      </div>
      <input type="number" id="weightInput" placeholder="Enter weight" />
    </div>

    <div class="button-output">
      <button class="calculate-btn" onclick="calculatePrice()">Calculate</button>
      <div class="result" id="result">Total Price: ₹0.00</div>
    </div>

    <button class="clear-btn" onclick="clearInputs()">Clear</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
